<?xml version="1.0" ?>
<sdf version="1.8">
    <world name="default">
    
        <plugin
            filename="gz-sim-physics-system"
            name="gz::sim::systems::Physics">
        </plugin>
        <plugin
            filename="gz-sim-scene-broadcaster-system"
            name="gz::sim::systems::SceneBroadcaster">
        </plugin>
        <plugin
            filename="gz-sim-sensors-system"
            name="gz::sim::systems::Sensors">
            <render_engine>ogre2</render_engine>
        </plugin>


        <light type="directional" name="sun">
            <pose>0 0 10 0 0 0</pose>
        </light>

        <include>
            <uri>
            model://urban_room_2way/model.sdf
            </uri>
        </include>

        <include>
            <uri>
            model://x1/model.sdf
            </uri>
            <pose>0 0 0.3 0 0 0</pose>
        </include>
        
    </world>
</sdf>